# Automatically generated by nMigen 0.2.dev49+g66f4510. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "led_0__io" SITE "E16";
IOBUF PORT "led_0__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_1__io" SITE "D17";
IOBUF PORT "led_1__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_2__io" SITE "D18";
IOBUF PORT "led_2__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_3__io" SITE "E18";
IOBUF PORT "led_3__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_4__io" SITE "F17";
IOBUF PORT "led_4__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_5__io" SITE "F18";
IOBUF PORT "led_5__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_6__io" SITE "E17";
IOBUF PORT "led_6__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_7__io" SITE "F16";
IOBUF PORT "led_7__io" IO_TYPE=LVCMOS25;
LOCATE COMP "clk100_0__p" SITE "P3";
IOBUF PORT "clk100_0__p" IO_TYPE=LVDS;
LOCATE COMP "rst_0__io" SITE "T1";
IOBUF PORT "rst_0__io" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk100_0__p" 100000000.0 HZ;
# (add_preferences placeholder)