# Generated by Yosys 0.9+1706 (git sha1 2e8d6ec0b0, g++ 9.2.0 -fPIC -Os)
autoidx 376
attribute \keep 1
attribute \nmigen.hierarchy "top"
attribute \top 1
attribute \generator "nMigen"
module \top
  attribute \src "./reqwalker.py:125"
  wire $101
  wire width 32 $103
  wire width 32 $168
  attribute \src "./reqwalker.py:196"
  wire $171
  attribute \src "./reqwalker.py:206"
  wire $175
  attribute \src "./reqwalker.py:208"
  wire $180
  attribute \src "./reqwalker.py:210"
  wire $185
  attribute \src "./reqwalker.py:212"
  wire $190
  attribute \src "./reqwalker.py:214"
  wire $195
  attribute \src "./reqwalker.py:216"
  wire $200
  attribute \src "./reqwalker.py:218"
  wire $205
  attribute \src "./reqwalker.py:220"
  wire $210
  attribute \src "./reqwalker.py:222"
  wire $215
  attribute \src "./reqwalker.py:242"
  wire $255
  attribute \src "./reqwalker.py:245"
  wire $260
  attribute \src "./reqwalker.py:246"
  wire $262
  attribute \src "./reqwalker.py:249"
  wire $267
  attribute \src "./reqwalker.py:249"
  wire $269
  attribute \src "./reqwalker.py:249"
  wire $271
  attribute \src "./reqwalker.py:249"
  wire $273
  attribute \src "./reqwalker.py:253"
  wire $280
  attribute \src "./reqwalker.py:253"
  wire $282
  attribute \src "./reqwalker.py:254"
  wire width 33 $284
  attribute \src "./reqwalker.py:254"
  wire width 33 $286
  attribute \src "./reqwalker.py:254"
  wire width 33 $288
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  wire $291
  attribute \src "./reqwalker.py:254"
  wire $294
  attribute \src "./reqwalker.py:266"
  wire $306
  attribute \src "./reqwalker.py:269"
  wire $315
  attribute \src "./reqwalker.py:275"
  wire $324
  attribute \src "./reqwalker.py:276"
  wire $326
  attribute \src "./reqwalker.py:276"
  wire $328
  attribute \src "./reqwalker.py:278"
  wire width 5 $343
  attribute \src "./reqwalker.py:278"
  wire width 5 $345
  attribute \src "./reqwalker.py:278"
  wire width 5 $347
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  wire $350
  attribute \src "./reqwalker.py:278"
  wire $353
  attribute \src "./reqwalker.py:275"
  wire $358
  attribute \src "./reqwalker.py:275"
  wire $360
  attribute \src "./reqwalker.py:276"
  wire $362
  attribute \src "./reqwalker.py:276"
  wire $364
  attribute \src "./reqwalker.py:277"
  wire $366
  attribute \src "./reqwalker.py:278"
  wire width 5 $379
  attribute \src "./reqwalker.py:278"
  wire width 5 $381
  attribute \src "./reqwalker.py:278"
  wire width 5 $383
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  wire $386
  attribute \src "./reqwalker.py:278"
  wire $389
  attribute \src "./reqwalker.py:275"
  wire $394
  attribute \src "./reqwalker.py:275"
  wire $396
  attribute \src "./reqwalker.py:276"
  wire $398
  attribute \src "./reqwalker.py:276"
  wire $400
  attribute \src "./reqwalker.py:277"
  wire $402
  attribute \src "./reqwalker.py:278"
  wire width 5 $415
  attribute \src "./reqwalker.py:278"
  wire width 5 $417
  attribute \src "./reqwalker.py:278"
  wire width 5 $419
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  wire $422
  attribute \src "./reqwalker.py:278"
  wire $425
  attribute \src "./reqwalker.py:275"
  wire $430
  attribute \src "./reqwalker.py:275"
  wire $432
  attribute \src "./reqwalker.py:276"
  wire $434
  attribute \src "./reqwalker.py:276"
  wire $436
  attribute \src "./reqwalker.py:277"
  wire $438
  attribute \src "./reqwalker.py:278"
  wire width 5 $451
  attribute \src "./reqwalker.py:278"
  wire width 5 $453
  attribute \src "./reqwalker.py:278"
  wire width 5 $455
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  wire $458
  attribute \src "./reqwalker.py:278"
  wire $461
  attribute \src "./reqwalker.py:206"
  wire $assert$check
  attribute \src "./reqwalker.py:208"
  wire $assert$check$179
  attribute \src "./reqwalker.py:210"
  wire $assert$check$184
  attribute \src "./reqwalker.py:212"
  wire $assert$check$189
  attribute \src "./reqwalker.py:214"
  wire $assert$check$194
  attribute \src "./reqwalker.py:216"
  wire $assert$check$199
  attribute \src "./reqwalker.py:218"
  wire $assert$check$204
  attribute \src "./reqwalker.py:220"
  wire $assert$check$209
  attribute \src "./reqwalker.py:222"
  wire $assert$check$214
  attribute \src "./reqwalker.py:224"
  wire $assert$check$219
  attribute \src "./reqwalker.py:226"
  wire $assert$check$224
  attribute \src "./reqwalker.py:228"
  wire $assert$check$229
  attribute \src "./reqwalker.py:230"
  wire $assert$check$234
  attribute \src "./reqwalker.py:232"
  wire $assert$check$239
  attribute \src "./reqwalker.py:234"
  wire $assert$check$244
  attribute \src "./reqwalker.py:236"
  wire $assert$check$249
  attribute \src "./reqwalker.py:246"
  wire $assert$check$259
  attribute \src "./reqwalker.py:250"
  wire $assert$check$266
  attribute \src "./reqwalker.py:254"
  wire $assert$check$279
  attribute \src "./reqwalker.py:270"
  wire $assert$check$310
  attribute \src "./reqwalker.py:277"
  wire $assert$check$321
  attribute \src "./reqwalker.py:278"
  wire $assert$check$334
  attribute \src "./reqwalker.py:277"
  wire $assert$check$357
  attribute \src "./reqwalker.py:278"
  wire $assert$check$370
  attribute \src "./reqwalker.py:277"
  wire $assert$check$393
  attribute \src "./reqwalker.py:278"
  wire $assert$check$406
  attribute \src "./reqwalker.py:277"
  wire $assert$check$429
  attribute \src "./reqwalker.py:278"
  wire $assert$check$442
  attribute \src "./reqwalker.py:206"
  wire $assert$en
  attribute \src "./reqwalker.py:208"
  wire $assert$en$178
  attribute \src "./reqwalker.py:210"
  wire $assert$en$183
  attribute \src "./reqwalker.py:212"
  wire $assert$en$188
  attribute \src "./reqwalker.py:214"
  wire $assert$en$193
  attribute \src "./reqwalker.py:216"
  wire $assert$en$198
  attribute \src "./reqwalker.py:218"
  wire $assert$en$203
  attribute \src "./reqwalker.py:220"
  wire $assert$en$208
  attribute \src "./reqwalker.py:222"
  wire $assert$en$213
  attribute \src "./reqwalker.py:224"
  wire $assert$en$218
  attribute \src "./reqwalker.py:226"
  wire $assert$en$223
  attribute \src "./reqwalker.py:228"
  wire $assert$en$228
  attribute \src "./reqwalker.py:230"
  wire $assert$en$233
  attribute \src "./reqwalker.py:232"
  wire $assert$en$238
  attribute \src "./reqwalker.py:234"
  wire $assert$en$243
  attribute \src "./reqwalker.py:236"
  wire $assert$en$248
  attribute \src "./reqwalker.py:246"
  wire $assert$en$258
  attribute \src "./reqwalker.py:250"
  wire $assert$en$265
  attribute \src "./reqwalker.py:254"
  wire $assert$en$278
  attribute \src "./reqwalker.py:270"
  wire $assert$en$309
  attribute \src "./reqwalker.py:277"
  wire $assert$en$356
  attribute \src "./reqwalker.py:277"
  wire $assert$en$392
  attribute \src "./reqwalker.py:277"
  wire $assert$en$428
  wire $auto$opt_reduce.cc:134:opt_mux$342
  wire $auto$opt_reduce.cc:134:opt_mux$344
  wire $auto$opt_reduce.cc:134:opt_mux$346
  wire $auto$opt_reduce.cc:134:opt_mux$348
  wire $auto$opt_reduce.cc:134:opt_mux$350
  wire $auto$opt_reduce.cc:134:opt_mux$352
  wire $auto$opt_reduce.cc:134:opt_mux$354
  wire width 32 $auto$rtlil.cc:2358:Anyseq$373
  wire width 4 $auto$rtlil.cc:2358:Anyseq$375
  wire width 8 $auto$wreduce.cc:460:run$357
  wire width 4 $auto$wreduce.cc:460:run$358
  wire width 4 $auto$wreduce.cc:460:run$359
  wire width 4 $auto$wreduce.cc:460:run$361
  wire width 4 $auto$wreduce.cc:460:run$371
  wire $procmux$100_CMP
  wire $procmux$102_CMP
  wire $procmux$106_CMP
  wire $procmux$110_CMP
  wire $procmux$113_Y
  wire width 32 $procmux$117_Y
  wire width 4 $procmux$123_Y
  wire width 4 $procmux$125_Y
  wire $procmux$126_CMP
  wire width 4 $procmux$127_Y
  wire $procmux$129_CMP
  wire width 4 $procmux$130_Y
  wire $procmux$132_CMP
  wire width 4 $procmux$133_Y
  wire $procmux$135_CMP
  wire width 4 $procmux$136_Y
  wire $procmux$138_CMP
  wire width 4 $procmux$139_Y
  wire $procmux$141_CMP
  wire width 4 $procmux$142_Y
  wire $procmux$144_CMP
  wire width 4 $procmux$145_Y
  wire $procmux$147_CMP
  wire width 4 $procmux$148_Y
  wire $procmux$150_CMP
  wire width 4 $procmux$151_Y
  wire $procmux$153_CMP
  wire width 4 $procmux$154_Y
  wire $procmux$156_CMP
  wire width 4 $procmux$157_Y
  wire $procmux$159_CMP
  wire width 4 $procmux$160_Y
  wire $procmux$162_CMP
  wire width 4 $procmux$163_Y
  wire $procmux$165_CMP
  wire width 4 $procmux$166_Y
  wire $procmux$168_CMP
  wire width 4 $procmux$169_Y
  wire $procmux$171_CMP
  wire width 32 $procmux$174_Y
  wire width 32 $procmux$176_Y
  wire width 8 $procmux$223_Y
  wire width 8 $procmux$225_Y
  wire width 8 $procmux$227_Y
  wire width 8 $procmux$230_Y
  wire width 8 $procmux$233_Y
  wire width 8 $procmux$236_Y
  wire width 8 $procmux$239_Y
  wire width 8 $procmux$242_Y
  wire width 8 $procmux$245_Y
  wire width 8 $procmux$248_Y
  wire width 4 $procmux$274_Y
  wire width 4 $procmux$276_Y
  wire width 4 $procmux$299_Y
  wire $procmux$50_CMP
  wire $procmux$54_CMP
  wire $procmux$58_CMP
  wire $procmux$62_CMP
  wire $procmux$66_CMP
  wire $procmux$70_CMP
  wire $procmux$74_CMP
  wire $procmux$78_CMP
  wire $procmux$82_CMP
  wire $procmux$86_CMP
  wire $procmux$90_CMP
  wire $procmux$94_CMP
  attribute \init 0
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:276"
  wire width 32 $sample$s$counter$sync$1
  attribute \init 0
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:276"
  wire width 32 $sample$s$counter$sync$2
  attribute \init 0
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:276"
  wire width 32 $sample$s$counter$sync$3
  attribute \init 0
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:276"
  wire width 32 $sample$s$counter$sync$4
  attribute \init 1'0
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:269"
  wire $sample$s$i_req$sync$1
  attribute \init 4'0000
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:277"
  wire width 4 $sample$s$state$sync$1
  attribute \init 4'0000
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:275"
  wire width 4 $sample$s$state$sync$2
  attribute \init 4'0000
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:275"
  wire width 4 $sample$s$state$sync$3
  attribute \init 4'0000
  attribute \nmigen.sample_reg 1
  attribute \src "./reqwalker.py:275"
  wire width 4 $sample$s$state$sync$4
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/ir.py:526"
  wire input 2 \clk
  attribute \init 0
  attribute \src "./reqwalker.py:28"
  wire width 32 \counter
  attribute \src "./reqwalker.py:28"
  wire width 32 \counter$next
  attribute \init 1'0
  attribute \src "./reqwalker.py:191"
  wire \f_past_valid
  attribute \src "./reqwalker.py:191"
  wire \f_past_valid$next
  attribute \init 0
  attribute \src "./reqwalker.py:194"
  wire width 32 \f_pastn_counter
  attribute \src "./reqwalker.py:194"
  wire width 32 \f_pastn_counter$next
  attribute \init 1'0
  attribute \src "./reqwalker.py:193"
  wire \f_pastn_valid
  attribute \src "./reqwalker.py:193"
  wire \f_pastn_valid$next
  attribute \init 4'0000
  attribute \src "./reqwalker.py:57"
  wire width 4 \fsm_state
  attribute \src "./reqwalker.py:57"
  wire width 4 \fsm_state$next
  attribute \src "./reqwalker.py:29"
  wire input 3 \i_req
  attribute \init 8'11111111
  attribute \src "./reqwalker.py:27"
  wire width 8 \leds
  attribute \src "./reqwalker.py:27"
  wire width 8 \leds$next
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/ir.py:526"
  wire input 1 \rst
  attribute \init 4'0000
  attribute \src "./reqwalker.py:31"
  wire width 4 \state
  attribute \src "./reqwalker.py:31"
  wire width 4 \state$next
  attribute \src "./reqwalker.py:93"
  cell $eq $10
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'10
    parameter \Y_WIDTH 1'1
    connect \A \counter
    connect \B 2'11
    connect \Y $101
  end
  attribute \src "./reqwalker.py:124"
  cell $add $100
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \counter
    connect \B 1'1
    connect \Y $103
  end
  attribute \src "./reqwalker.py:195"
  cell $add $170
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \f_pastn_counter
    connect \B 1'1
    connect \Y $168
  end
  attribute \src "./reqwalker.py:196"
  cell $eq $172
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'10
    parameter \Y_WIDTH 1'1
    connect \A \f_pastn_counter
    connect \B 2'11
    connect \Y $171
  end
  attribute \src "./reqwalker.py:206"
  cell $eq $176
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11111111
    connect \Y $175
  end
  attribute \src "./reqwalker.py:206"
  cell $assert $177
    connect \A $assert$check
    connect \EN $assert$en
  end
  attribute \src "./reqwalker.py:208"
  cell $eq $181
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11111110
    connect \Y $180
  end
  attribute \src "./reqwalker.py:208"
  cell $assert $182
    connect \A $assert$check$179
    connect \EN $assert$en$178
  end
  attribute \src "./reqwalker.py:210"
  cell $eq $186
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11111101
    connect \Y $185
  end
  attribute \src "./reqwalker.py:210"
  cell $assert $187
    connect \A $assert$check$184
    connect \EN $assert$en$183
  end
  attribute \src "./reqwalker.py:212"
  cell $eq $191
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11111011
    connect \Y $190
  end
  attribute \src "./reqwalker.py:212"
  cell $assert $192
    connect \A $assert$check$189
    connect \EN $assert$en$188
  end
  attribute \src "./reqwalker.py:214"
  cell $eq $196
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11110111
    connect \Y $195
  end
  attribute \src "./reqwalker.py:214"
  cell $assert $197
    connect \A $assert$check$194
    connect \EN $assert$en$193
  end
  attribute \src "./reqwalker.py:216"
  cell $eq $201
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11101111
    connect \Y $200
  end
  attribute \src "./reqwalker.py:216"
  cell $assert $202
    connect \A $assert$check$199
    connect \EN $assert$en$198
  end
  attribute \src "./reqwalker.py:218"
  cell $eq $206
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'11011111
    connect \Y $205
  end
  attribute \src "./reqwalker.py:218"
  cell $assert $207
    connect \A $assert$check$204
    connect \EN $assert$en$203
  end
  attribute \src "./reqwalker.py:220"
  cell $eq $211
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1000
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 8'10111111
    connect \Y $210
  end
  attribute \src "./reqwalker.py:220"
  cell $assert $212
    connect \A $assert$check$209
    connect \EN $assert$en$208
  end
  attribute \src "./reqwalker.py:222"
  cell $eq $216
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'111
    parameter \Y_WIDTH 1'1
    connect \A \leds
    connect \B 7'1111111
    connect \Y $215
  end
  attribute \src "./reqwalker.py:222"
  cell $assert $217
    connect \A $assert$check$214
    connect \EN $assert$en$213
  end
  attribute \src "./reqwalker.py:224"
  cell $assert $222
    connect \A $assert$check$219
    connect \EN $assert$en$218
  end
  attribute \src "./reqwalker.py:226"
  cell $assert $227
    connect \A $assert$check$224
    connect \EN $assert$en$223
  end
  attribute \src "./reqwalker.py:228"
  cell $assert $232
    connect \A $assert$check$229
    connect \EN $assert$en$228
  end
  attribute \src "./reqwalker.py:230"
  cell $assert $237
    connect \A $assert$check$234
    connect \EN $assert$en$233
  end
  attribute \src "./reqwalker.py:232"
  cell $assert $242
    connect \A $assert$check$239
    connect \EN $assert$en$238
  end
  attribute \src "./reqwalker.py:234"
  cell $assert $247
    connect \A $assert$check$244
    connect \EN $assert$en$243
  end
  attribute \src "./reqwalker.py:236"
  cell $assert $252
    connect \A $assert$check$249
    connect \EN $assert$en$248
  end
  attribute \src "./reqwalker.py:242"
  cell $lt $256
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'11
    parameter \Y_WIDTH 1'1
    connect \A \counter
    connect \B 3'100
    connect \Y $255
  end
  attribute \src "./reqwalker.py:242"
  cell $assert $257
    connect \A $255
    connect \EN 1'1
  end
  attribute \src "./reqwalker.py:245"
  cell $logic_not $261
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \Y $260
  end
  attribute \src "./reqwalker.py:246"
  cell $logic_not $263
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \Y_WIDTH 1'1
    connect \A \counter
    connect \Y $262
  end
  attribute \src "./reqwalker.py:246"
  cell $assert $264
    connect \A $assert$check$259
    connect \EN $assert$en$258
  end
  attribute \src "./reqwalker.py:249"
  cell $logic_not $268
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$1
    connect \Y $267
  end
  attribute \src "./reqwalker.py:249"
  cell $and $270
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_past_valid
    connect \B $267
    connect \Y $269
  end
  attribute \src "./reqwalker.py:249"
  cell $eq $272
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B 1'1
    connect \Y $271
  end
  attribute \src "./reqwalker.py:249"
  cell $and $274
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $269
    connect \B $271
    connect \Y $273
  end
  attribute \src "./reqwalker.py:250"
  cell $assert $277
    connect \A $assert$check$266
    connect \EN $assert$en$265
  end
  attribute \src "./reqwalker.py:253"
  cell $reduce_bool $281
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$1
    connect \Y $280
  end
  attribute \src "./reqwalker.py:253"
  cell $and $283
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_past_valid
    connect \B $280
    connect \Y $282
  end
  attribute \src "./reqwalker.py:254"
  cell $add $285
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 6'100001
    connect \A $sample$s$counter$sync$1
    connect \B 1'1
    connect \Y $284
  end
  attribute \src "./reqwalker.py:254"
  cell $mod $287
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100001
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'11
    parameter \Y_WIDTH 6'100001
    connect \A $284
    connect \B 3'100
    connect \Y $286
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  cell $logic_not $292
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100001
    parameter \Y_WIDTH 1'1
    connect \A $284
    connect \Y $291
  end
  attribute \src "./reqwalker.py:254"
  cell $mux $293
    parameter \WIDTH 6'100001
    connect \A $286
    connect \B 33'000000000000000000000000000000000
    connect \S $291
    connect \Y $288
  end
  attribute \src "./reqwalker.py:254"
  cell $eq $295
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 6'100001
    parameter \Y_WIDTH 1'1
    connect \A \counter
    connect \B $288
    connect \Y $294
  end
  attribute \src "./reqwalker.py:254"
  cell $assert $296
    connect \A $assert$check$279
    connect \EN $assert$en$278
  end
  attribute \src "./reqwalker.py:260"
  cell $assert $303
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "./reqwalker.py:266"
  cell $lt $307
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B 5'10000
    connect \Y $306
  end
  attribute \src "./reqwalker.py:266"
  cell $assert $308
    connect \A $306
    connect \EN 1'1
  end
  attribute \src "./reqwalker.py:269"
  cell $and $316
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $269
    connect \B $sample$s$i_req$sync$1
    connect \Y $315
  end
  attribute \src "./reqwalker.py:270"
  cell $assert $319
    connect \A $assert$check$310
    connect \EN $assert$en$309
  end
  attribute \src "./reqwalker.py:275"
  cell $and $325
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_pastn_valid
    connect \B $280
    connect \Y $324
  end
  attribute \src "./reqwalker.py:276"
  cell $eq $327
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'10
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$counter$sync$1
    connect \B 2'11
    connect \Y $326
  end
  attribute \src "./reqwalker.py:276"
  cell $and $329
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $324
    connect \B $326
    connect \Y $328
  end
  attribute \src "./reqwalker.py:277"
  cell $assert $332
    connect \A $assert$check$321
    connect \EN $assert$check$321
  end
  attribute \src "./reqwalker.py:278"
  cell $add $344
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 3'101
    connect \A $sample$s$state$sync$1
    connect \B 1'1
    connect \Y $343
  end
  attribute \src "./reqwalker.py:278"
  cell $mod $346
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 3'101
    connect \A $343
    connect \B 5'10000
    connect \Y $345
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  cell $logic_not $351
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A $343
    connect \Y $350
  end
  attribute \src "./reqwalker.py:278"
  cell $mux $352
    parameter \WIDTH 3'101
    connect \A $345
    connect \B 5'00000
    connect \S $350
    connect \Y $347
  end
  attribute \src "./reqwalker.py:278"
  cell $eq $354
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B $347
    connect \Y $353
  end
  attribute \src "./reqwalker.py:278"
  cell $assert $355
    connect \A $assert$check$334
    connect \EN $assert$check$321
  end
  attribute \src "./reqwalker.py:275"
  cell $reduce_bool $359
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$2
    connect \Y $358
  end
  attribute \src "./reqwalker.py:275"
  cell $and $361
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_pastn_valid
    connect \B $358
    connect \Y $360
  end
  attribute \src "./reqwalker.py:276"
  cell $eq $363
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 2'10
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$counter$sync$2
    connect \B 2'10
    connect \Y $362
  end
  attribute \src "./reqwalker.py:276"
  cell $and $365
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $360
    connect \B $362
    connect \Y $364
  end
  attribute \src "./reqwalker.py:277"
  cell $eq $367
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$1
    connect \B $sample$s$state$sync$2
    connect \Y $366
  end
  attribute \src "./reqwalker.py:277"
  cell $assert $368
    connect \A $assert$check$357
    connect \EN $assert$en$356
  end
  attribute \src "./reqwalker.py:278"
  cell $add $380
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 3'101
    connect \A $sample$s$state$sync$2
    connect \B 1'1
    connect \Y $379
  end
  attribute \src "./reqwalker.py:278"
  cell $mod $382
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 3'101
    connect \A $379
    connect \B 5'10000
    connect \Y $381
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  cell $logic_not $387
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A $379
    connect \Y $386
  end
  attribute \src "./reqwalker.py:278"
  cell $mux $388
    parameter \WIDTH 3'101
    connect \A $381
    connect \B 5'00000
    connect \S $386
    connect \Y $383
  end
  attribute \src "./reqwalker.py:278"
  cell $eq $390
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B $383
    connect \Y $389
  end
  attribute \src "./reqwalker.py:278"
  cell $assert $391
    connect \A $assert$check$370
    connect \EN $assert$en$356
  end
  attribute \src "./reqwalker.py:275"
  cell $reduce_bool $395
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$3
    connect \Y $394
  end
  attribute \src "./reqwalker.py:275"
  cell $and $397
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_pastn_valid
    connect \B $394
    connect \Y $396
  end
  attribute \src "./reqwalker.py:276"
  cell $eq $399
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$counter$sync$3
    connect \B 1'1
    connect \Y $398
  end
  attribute \src "./reqwalker.py:276"
  cell $and $401
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $396
    connect \B $398
    connect \Y $400
  end
  attribute \src "./reqwalker.py:277"
  cell $eq $403
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$1
    connect \B $sample$s$state$sync$3
    connect \Y $402
  end
  attribute \src "./reqwalker.py:277"
  cell $assert $404
    connect \A $assert$check$393
    connect \EN $assert$en$392
  end
  attribute \src "./reqwalker.py:278"
  cell $add $416
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 3'101
    connect \A $sample$s$state$sync$3
    connect \B 1'1
    connect \Y $415
  end
  attribute \src "./reqwalker.py:278"
  cell $mod $418
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 3'101
    connect \A $415
    connect \B 5'10000
    connect \Y $417
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  cell $logic_not $423
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A $415
    connect \Y $422
  end
  attribute \src "./reqwalker.py:278"
  cell $mux $424
    parameter \WIDTH 3'101
    connect \A $417
    connect \B 5'00000
    connect \S $422
    connect \Y $419
  end
  attribute \src "./reqwalker.py:278"
  cell $eq $426
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B $419
    connect \Y $425
  end
  attribute \src "./reqwalker.py:278"
  cell $assert $427
    connect \A $assert$check$406
    connect \EN $assert$en$392
  end
  attribute \src "./reqwalker.py:275"
  cell $reduce_bool $431
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$4
    connect \Y $430
  end
  attribute \src "./reqwalker.py:275"
  cell $and $433
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \f_pastn_valid
    connect \B $430
    connect \Y $432
  end
  attribute \src "./reqwalker.py:276"
  cell $logic_not $435
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 6'100000
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$counter$sync$4
    connect \Y $434
  end
  attribute \src "./reqwalker.py:276"
  cell $and $437
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $432
    connect \B $434
    connect \Y $436
  end
  attribute \src "./reqwalker.py:277"
  cell $eq $439
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'100
    parameter \Y_WIDTH 1'1
    connect \A $sample$s$state$sync$1
    connect \B $sample$s$state$sync$4
    connect \Y $438
  end
  attribute \src "./reqwalker.py:277"
  cell $assert $440
    connect \A $assert$check$429
    connect \EN $assert$en$428
  end
  attribute \src "./reqwalker.py:278"
  cell $add $452
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 3'101
    connect \A $sample$s$state$sync$4
    connect \B 1'1
    connect \Y $451
  end
  attribute \src "./reqwalker.py:278"
  cell $mod $454
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 3'101
    connect \A $451
    connect \B 5'10000
    connect \Y $453
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/back/rtlil.py:525"
  cell $logic_not $459
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A $451
    connect \Y $458
  end
  attribute \src "./reqwalker.py:278"
  cell $mux $460
    parameter \WIDTH 3'101
    connect \A $453
    connect \B 5'00000
    connect \S $458
    connect \Y $455
  end
  attribute \src "./reqwalker.py:278"
  cell $eq $462
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 3'100
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 3'101
    parameter \Y_WIDTH 1'1
    connect \A \state
    connect \B $455
    connect \Y $461
  end
  attribute \src "./reqwalker.py:278"
  cell $assert $463
    connect \A $assert$check$442
    connect \EN $assert$en$428
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$341
    parameter \A_SIGNED 0
    parameter \A_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A { $procmux$168_CMP $procmux$165_CMP $procmux$162_CMP $procmux$159_CMP $procmux$156_CMP $procmux$153_CMP $procmux$150_CMP $procmux$147_CMP $procmux$144_CMP $procmux$141_CMP $procmux$138_CMP $procmux$135_CMP $procmux$132_CMP $procmux$129_CMP $procmux$126_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$342
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$343
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$168_CMP $procmux$132_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$344
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$165_CMP $procmux$135_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$346
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$347
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$162_CMP $procmux$138_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$348
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$349
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$159_CMP $procmux$141_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$350
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$351
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$156_CMP $procmux$144_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$352
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$353
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$153_CMP $procmux$147_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$354
  end
  cell $anyseq $auto$setundef.cc:524:execute$372
    parameter \WIDTH 32
    connect \Y $auto$rtlil.cc:2358:Anyseq$373
  end
  cell $anyseq $auto$setundef.cc:524:execute$374
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2358:Anyseq$375
  end
  cell $dff $procdff$325
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $sample$s$counter$sync$3
    connect \Q $sample$s$counter$sync$4
  end
  cell $dff $procdff$326
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $sample$s$state$sync$3
    connect \Q $sample$s$state$sync$4
  end
  cell $dff $procdff$327
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $sample$s$counter$sync$2
    connect \Q $sample$s$counter$sync$3
  end
  cell $dff $procdff$328
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $sample$s$state$sync$2
    connect \Q $sample$s$state$sync$3
  end
  cell $dff $procdff$329
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $sample$s$counter$sync$1
    connect \Q $sample$s$counter$sync$2
  end
  cell $dff $procdff$330
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $sample$s$state$sync$1
    connect \Q $sample$s$state$sync$2
  end
  cell $dff $procdff$331
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \i_req
    connect \Q $sample$s$i_req$sync$1
  end
  cell $dff $procdff$332
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \counter
    connect \Q $sample$s$counter$sync$1
  end
  cell $dff $procdff$333
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \state
    connect \Q $sample$s$state$sync$1
  end
  cell $dff $procdff$334
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \f_pastn_valid$next
    connect \Q \f_pastn_valid
  end
  cell $dff $procdff$335
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \f_pastn_counter$next
    connect \Q \f_pastn_counter
  end
  cell $dff $procdff$336
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \f_past_valid$next
    connect \Q \f_past_valid
  end
  cell $dff $procdff$337
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \state$next
    connect \Q \state
  end
  cell $dff $procdff$338
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \counter$next
    connect \Q \counter
  end
  cell $dff $procdff$339
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D \leds$next
    connect \Q \leds
  end
  cell $dff $procdff$340
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \fsm_state$next
    connect \Q \fsm_state
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$1
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $461
    connect \S $436
    connect \Y $assert$check$442
  end
  attribute \src "./reqwalker.py:211|./reqwalker.py:204"
  cell $eq $procmux$100_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'11
    connect \Y $procmux$100_CMP
  end
  attribute \src "./reqwalker.py:209|./reqwalker.py:204"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $185
    connect \S $procmux$102_CMP
    connect \Y $assert$check$184
  end
  attribute \src "./reqwalker.py:209|./reqwalker.py:204"
  cell $eq $procmux$102_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $procmux$102_CMP
  end
  attribute \src "./reqwalker.py:209|./reqwalker.py:204"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$102_CMP
    connect \Y $assert$en$183
  end
  attribute \src "./reqwalker.py:207|./reqwalker.py:204"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $180
    connect \S $procmux$106_CMP
    connect \Y $assert$check$179
  end
  attribute \src "./reqwalker.py:207|./reqwalker.py:204"
  cell $eq $procmux$106_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$106_CMP
  end
  attribute \src "./reqwalker.py:207|./reqwalker.py:204"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$106_CMP
    connect \Y $assert$en$178
  end
  attribute \src "./reqwalker.py:205|./reqwalker.py:204"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $175
    connect \S $procmux$110_CMP
    connect \Y $assert$check
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$11
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $400
    connect \Y $assert$en$392
  end
  attribute \src "./reqwalker.py:205|./reqwalker.py:204"
  cell $logic_not $procmux$110_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$110_CMP
  end
  attribute \src "./reqwalker.py:205|./reqwalker.py:204"
  cell $mux $procmux$111
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$110_CMP
    connect \Y $assert$en
  end
  attribute \src "./reqwalker.py:196"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A \f_pastn_valid
    connect \B 1'1
    connect \S $171
    connect \Y $procmux$113_Y
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $procmux$113_Y
    connect \B 1'0
    connect \S \rst
    connect \Y \f_pastn_valid$next
  end
  attribute \src "./reqwalker.py:196"
  cell $mux $procmux$117
    parameter \WIDTH 32
    connect \A $168
    connect \B \f_pastn_counter
    connect \S $171
    connect \Y $procmux$117_Y
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$119
    parameter \WIDTH 32
    connect \A $procmux$117_Y
    connect \B 0
    connect \S \rst
    connect \Y \f_pastn_counter$next
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rst
    connect \Y \f_past_valid$next
  end
  attribute \src "./reqwalker.py:181"
  cell $mux $procmux$123
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0000
    connect \S $101
    connect \Y $procmux$123_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:178|./reqwalker.py:57"
  cell $pmux $procmux$125
    parameter \S_WIDTH 16
    parameter \WIDTH 4
    connect \A \state
    connect \B { $procmux$169_Y $procmux$166_Y $procmux$163_Y $procmux$160_Y $procmux$157_Y $procmux$154_Y $procmux$151_Y $procmux$148_Y $procmux$145_Y $procmux$142_Y $procmux$139_Y $procmux$136_Y $procmux$133_Y $procmux$130_Y $procmux$127_Y $procmux$123_Y }
    connect \S { $procmux$171_CMP $procmux$168_CMP $procmux$165_CMP $procmux$162_CMP $procmux$159_CMP $procmux$156_CMP $procmux$153_CMP $procmux$150_CMP $procmux$147_CMP $procmux$144_CMP $procmux$141_CMP $procmux$138_CMP $procmux$135_CMP $procmux$132_CMP $procmux$129_CMP $procmux$126_CMP }
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:178|./reqwalker.py:57"
  cell $eq $procmux$126_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1111
    connect \Y $procmux$126_CMP
  end
  attribute \src "./reqwalker.py:173"
  cell $mux $procmux$127
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1111
    connect \S $101
    connect \Y $procmux$127_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:170|./reqwalker.py:57"
  cell $eq $procmux$129_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1110
    connect \Y $procmux$129_CMP
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $402
    connect \S $400
    connect \Y $assert$check$393
  end
  attribute \src "./reqwalker.py:165"
  cell $mux $procmux$130
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1110
    connect \S $101
    connect \Y $procmux$130_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:162|./reqwalker.py:57"
  cell $eq $procmux$132_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1101
    connect \Y $procmux$132_CMP
  end
  attribute \src "./reqwalker.py:157"
  cell $mux $procmux$133
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1101
    connect \S $101
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:154|./reqwalker.py:57"
  cell $eq $procmux$135_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1100
    connect \Y $procmux$135_CMP
  end
  attribute \src "./reqwalker.py:149"
  cell $mux $procmux$136
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1100
    connect \S $101
    connect \Y $procmux$136_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:146|./reqwalker.py:57"
  cell $eq $procmux$138_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1011
    connect \Y $procmux$138_CMP
  end
  attribute \src "./reqwalker.py:141"
  cell $mux $procmux$139
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1011
    connect \S $101
    connect \Y $procmux$139_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:138|./reqwalker.py:57"
  cell $eq $procmux$141_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1010
    connect \Y $procmux$141_CMP
  end
  attribute \src "./reqwalker.py:133"
  cell $mux $procmux$142
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1010
    connect \S $101
    connect \Y $procmux$142_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:130|./reqwalker.py:57"
  cell $eq $procmux$144_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1001
    connect \Y $procmux$144_CMP
  end
  attribute \src "./reqwalker.py:125"
  cell $mux $procmux$145
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1001
    connect \S $101
    connect \Y $procmux$145_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:122|./reqwalker.py:57"
  cell $eq $procmux$147_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 4'1000
    connect \Y $procmux$147_CMP
  end
  attribute \src "./reqwalker.py:117"
  cell $mux $procmux$148
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'1000
    connect \S $101
    connect \Y $procmux$148_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:114|./reqwalker.py:57"
  cell $eq $procmux$150_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 3'111
    connect \Y $procmux$150_CMP
  end
  attribute \src "./reqwalker.py:109"
  cell $mux $procmux$151
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0111
    connect \S $101
    connect \Y $procmux$151_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:106|./reqwalker.py:57"
  cell $eq $procmux$153_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 3'110
    connect \Y $procmux$153_CMP
  end
  attribute \src "./reqwalker.py:101"
  cell $mux $procmux$154
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0110
    connect \S $101
    connect \Y $procmux$154_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:98|./reqwalker.py:57"
  cell $eq $procmux$156_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 3'101
    connect \Y $procmux$156_CMP
  end
  attribute \src "./reqwalker.py:93"
  cell $mux $procmux$157
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0101
    connect \S $101
    connect \Y $procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:90|./reqwalker.py:57"
  cell $eq $procmux$159_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 3'100
    connect \Y $procmux$159_CMP
  end
  attribute \src "./reqwalker.py:85"
  cell $mux $procmux$160
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0100
    connect \S $101
    connect \Y $procmux$160_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:82|./reqwalker.py:57"
  cell $eq $procmux$162_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 2'11
    connect \Y $procmux$162_CMP
  end
  attribute \src "./reqwalker.py:77"
  cell $mux $procmux$163
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0011
    connect \S $101
    connect \Y $procmux$163_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:74|./reqwalker.py:57"
  cell $eq $procmux$165_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 2'10
    connect \Y $procmux$165_CMP
  end
  attribute \src "./reqwalker.py:69"
  cell $mux $procmux$166
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0010
    connect \S $101
    connect \Y $procmux$166_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:66|./reqwalker.py:57"
  cell $eq $procmux$168_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \B 1'1
    connect \Y $procmux$168_CMP
  end
  attribute \src "./reqwalker.py:62"
  cell $mux $procmux$169
    parameter \WIDTH 4
    connect \A \state
    connect \B 4'0001
    connect \S \i_req
    connect \Y $procmux$169_Y
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $389
    connect \S $364
    connect \Y $assert$check$370
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:58|./reqwalker.py:57"
  cell $logic_not $procmux$171_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm_state
    connect \Y $procmux$171_CMP
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$172
    parameter \WIDTH 4
    connect \A $procmux$125_Y
    connect \B 4'0000
    connect \S \rst
    connect \Y \state$next
  end
  attribute \src "./reqwalker.py:181"
  cell $mux $procmux$174
    parameter \WIDTH 32
    connect \A $103
    connect \B 0
    connect \S $101
    connect \Y $procmux$174_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:178|./reqwalker.py:57"
  cell $pmux $procmux$176
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A $auto$rtlil.cc:2358:Anyseq$373
    connect \B { 32'00000000000000000000000000000000 $procmux$174_Y }
    connect \S { $procmux$171_CMP $auto$opt_reduce.cc:134:opt_mux$342 }
    connect \Y $procmux$176_Y
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $364
    connect \Y $assert$en$356
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $366
    connect \S $364
    connect \Y $assert$check$357
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$221
    parameter \WIDTH 32
    connect \A $procmux$176_Y
    connect \B 0
    connect \S \rst
    connect \Y \counter$next
  end
  attribute \src "./reqwalker.py:181"
  cell $mux $procmux$223
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11111111
    connect \S $101
    connect \Y $procmux$223_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:178|./reqwalker.py:57"
  cell $pmux $procmux$225
    parameter \S_WIDTH 10
    parameter \WIDTH 8
    connect \A \leds
    connect \B { 7'1111111 $auto$wreduce.cc:460:run$357 [0] $procmux$248_Y $procmux$245_Y $procmux$242_Y $procmux$239_Y $procmux$236_Y $procmux$233_Y $procmux$230_Y $procmux$227_Y $procmux$223_Y }
    connect \S { $procmux$171_CMP $procmux$150_CMP $auto$opt_reduce.cc:134:opt_mux$354 $auto$opt_reduce.cc:134:opt_mux$352 $auto$opt_reduce.cc:134:opt_mux$350 $auto$opt_reduce.cc:134:opt_mux$348 $auto$opt_reduce.cc:134:opt_mux$346 $auto$opt_reduce.cc:134:opt_mux$344 $procmux$129_CMP $procmux$126_CMP }
    connect \Y $procmux$225_Y
  end
  attribute \src "./reqwalker.py:173"
  cell $mux $procmux$227
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11111110
    connect \S $101
    connect \Y $procmux$227_Y
  end
  attribute \src "./reqwalker.py:165"
  cell $mux $procmux$230
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11111101
    connect \S $101
    connect \Y $procmux$230_Y
  end
  attribute \src "./reqwalker.py:157"
  cell $mux $procmux$233
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11111011
    connect \S $101
    connect \Y $procmux$233_Y
  end
  attribute \src "./reqwalker.py:149"
  cell $mux $procmux$236
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11110111
    connect \S $101
    connect \Y $procmux$236_Y
  end
  attribute \src "./reqwalker.py:141"
  cell $mux $procmux$239
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11101111
    connect \S $101
    connect \Y $procmux$239_Y
  end
  attribute \src "./reqwalker.py:133"
  cell $mux $procmux$242
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'11011111
    connect \S $101
    connect \Y $procmux$242_Y
  end
  attribute \src "./reqwalker.py:125"
  cell $mux $procmux$245
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'10111111
    connect \S $101
    connect \Y $procmux$245_Y
  end
  attribute \src "./reqwalker.py:117"
  cell $mux $procmux$248
    parameter \WIDTH 8
    connect \A \leds
    connect \B 8'01111111
    connect \S $101
    connect \Y $procmux$248_Y
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$25
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $353
    connect \S $328
    connect \Y $assert$check$334
  end
  attribute \src "./reqwalker.py:62"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_req
    connect \Y $auto$wreduce.cc:460:run$357 [0]
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $328
    connect \Y $assert$check$321
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$272
    parameter \WIDTH 8
    connect \A $procmux$225_Y
    connect \B 8'11111111
    connect \S \rst
    connect \Y \leds$next
  end
  attribute \src "./reqwalker.py:181"
  cell $mux $procmux$274
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B 4'0000
    connect \S $101
    connect \Y $procmux$274_Y
  end
  attribute \full_case 1
  attribute \src "./reqwalker.py:178|./reqwalker.py:57"
  cell $pmux $procmux$276
    parameter \S_WIDTH 16
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2358:Anyseq$375
    connect \B { 3'000 $auto$wreduce.cc:460:run$371 [0] 2'00 $auto$wreduce.cc:460:run$359 [1:0] 3'001 $auto$wreduce.cc:460:run$358 [0] 1'0 $auto$wreduce.cc:460:run$361 [2:0] 3'010 $auto$wreduce.cc:460:run$358 [0] 2'01 $auto$wreduce.cc:460:run$359 [1:0] 3'011 $auto$wreduce.cc:460:run$358 [0] $procmux$299_Y 3'100 $auto$wreduce.cc:460:run$358 [0] 2'10 $auto$wreduce.cc:460:run$359 [1:0] 3'101 $auto$wreduce.cc:460:run$358 [0] 1'1 $auto$wreduce.cc:460:run$361 [2:0] 3'110 $auto$wreduce.cc:460:run$358 [0] 2'11 $auto$wreduce.cc:460:run$359 [1:0] 3'111 $auto$wreduce.cc:460:run$358 [0] $procmux$274_Y }
    connect \S { $procmux$171_CMP $procmux$168_CMP $procmux$165_CMP $procmux$162_CMP $procmux$159_CMP $procmux$156_CMP $procmux$153_CMP $procmux$150_CMP $procmux$147_CMP $procmux$144_CMP $procmux$141_CMP $procmux$138_CMP $procmux$135_CMP $procmux$132_CMP $procmux$129_CMP $procmux$126_CMP }
    connect \Y $procmux$276_Y
  end
  attribute \src "./reqwalker.py:173"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $101
    connect \Y $auto$wreduce.cc:460:run$358 [0]
  end
  attribute \src "./reqwalker.py:165"
  cell $mux $procmux$281
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S $101
    connect \Y $auto$wreduce.cc:460:run$359 [1:0]
  end
  attribute \src "./reqwalker.py:149"
  cell $mux $procmux$287
    parameter \WIDTH 3
    connect \A 3'011
    connect \B 3'100
    connect \S $101
    connect \Y $auto$wreduce.cc:460:run$361 [2:0]
  end
  attribute \src "./reqwalker.py:117"
  cell $mux $procmux$299
    parameter \WIDTH 4
    connect \A 4'0111
    connect \B 4'1000
    connect \S $101
    connect \Y $procmux$299_Y
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $436
    connect \Y $assert$en$428
  end
  attribute \src "./reqwalker.py:62"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_req
    connect \Y $auto$wreduce.cc:460:run$371 [0]
  end
  attribute \src "/nix/store/p8bl7qnjw0czgpmmwinsbknm2c7yq6sc-python3.7-nmigen-unstable-2019-02-08/lib/python3.7/site-packages/nmigen/hdl/xfrm.py:530"
  cell $mux $procmux$323
    parameter \WIDTH 4
    connect \A $procmux$276_Y
    connect \B 4'0000
    connect \S \rst
    connect \Y \fsm_state$next
  end
  attribute \src "./reqwalker.py:269"
  cell $mux $procmux$33
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $271
    connect \S $315
    connect \Y $assert$check$310
  end
  attribute \src "./reqwalker.py:269"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $315
    connect \Y $assert$en$309
  end
  attribute \src "./reqwalker.py:253"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $294
    connect \S $282
    connect \Y $assert$check$279
  end
  attribute \src "./reqwalker.py:253"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $282
    connect \Y $assert$en$278
  end
  attribute \src "./reqwalker.py:249"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $262
    connect \S $273
    connect \Y $assert$check$266
  end
  attribute \src "./reqwalker.py:249"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $273
    connect \Y $assert$en$265
  end
  attribute \src "./reqwalker.py:245"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $262
    connect \S $260
    connect \Y $assert$check$259
  end
  attribute \src "./reqwalker.py:245"
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $260
    connect \Y $assert$en$258
  end
  attribute \src "./reqwalker.py:235|./reqwalker.py:204"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $180
    connect \S $procmux$50_CMP
    connect \Y $assert$check$249
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$5
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $438
    connect \S $436
    connect \Y $assert$check$429
  end
  attribute \src "./reqwalker.py:235|./reqwalker.py:204"
  cell $eq $procmux$50_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1111
    connect \Y $procmux$50_CMP
  end
  attribute \src "./reqwalker.py:235|./reqwalker.py:204"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$50_CMP
    connect \Y $assert$en$248
  end
  attribute \src "./reqwalker.py:233|./reqwalker.py:204"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $185
    connect \S $procmux$54_CMP
    connect \Y $assert$check$244
  end
  attribute \src "./reqwalker.py:233|./reqwalker.py:204"
  cell $eq $procmux$54_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1110
    connect \Y $procmux$54_CMP
  end
  attribute \src "./reqwalker.py:233|./reqwalker.py:204"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$54_CMP
    connect \Y $assert$en$243
  end
  attribute \src "./reqwalker.py:231|./reqwalker.py:204"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $190
    connect \S $procmux$58_CMP
    connect \Y $assert$check$239
  end
  attribute \src "./reqwalker.py:231|./reqwalker.py:204"
  cell $eq $procmux$58_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1101
    connect \Y $procmux$58_CMP
  end
  attribute \src "./reqwalker.py:231|./reqwalker.py:204"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$58_CMP
    connect \Y $assert$en$238
  end
  attribute \src "./reqwalker.py:229|./reqwalker.py:204"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $195
    connect \S $procmux$62_CMP
    connect \Y $assert$check$234
  end
  attribute \src "./reqwalker.py:229|./reqwalker.py:204"
  cell $eq $procmux$62_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1100
    connect \Y $procmux$62_CMP
  end
  attribute \src "./reqwalker.py:229|./reqwalker.py:204"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$62_CMP
    connect \Y $assert$en$233
  end
  attribute \src "./reqwalker.py:227|./reqwalker.py:204"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $200
    connect \S $procmux$66_CMP
    connect \Y $assert$check$229
  end
  attribute \src "./reqwalker.py:227|./reqwalker.py:204"
  cell $eq $procmux$66_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1011
    connect \Y $procmux$66_CMP
  end
  attribute \src "./reqwalker.py:227|./reqwalker.py:204"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$66_CMP
    connect \Y $assert$en$228
  end
  attribute \src "./reqwalker.py:225|./reqwalker.py:204"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $205
    connect \S $procmux$70_CMP
    connect \Y $assert$check$224
  end
  attribute \src "./reqwalker.py:225|./reqwalker.py:204"
  cell $eq $procmux$70_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1010
    connect \Y $procmux$70_CMP
  end
  attribute \src "./reqwalker.py:225|./reqwalker.py:204"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$70_CMP
    connect \Y $assert$en$223
  end
  attribute \src "./reqwalker.py:223|./reqwalker.py:204"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $210
    connect \S $procmux$74_CMP
    connect \Y $assert$check$219
  end
  attribute \src "./reqwalker.py:223|./reqwalker.py:204"
  cell $eq $procmux$74_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1001
    connect \Y $procmux$74_CMP
  end
  attribute \src "./reqwalker.py:223|./reqwalker.py:204"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$74_CMP
    connect \Y $assert$en$218
  end
  attribute \src "./reqwalker.py:221|./reqwalker.py:204"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $215
    connect \S $procmux$78_CMP
    connect \Y $assert$check$214
  end
  attribute \src "./reqwalker.py:221|./reqwalker.py:204"
  cell $eq $procmux$78_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $procmux$78_CMP
  end
  attribute \src "./reqwalker.py:221|./reqwalker.py:204"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$78_CMP
    connect \Y $assert$en$213
  end
  attribute \src "./reqwalker.py:219|./reqwalker.py:204"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $210
    connect \S $procmux$82_CMP
    connect \Y $assert$check$209
  end
  attribute \src "./reqwalker.py:219|./reqwalker.py:204"
  cell $eq $procmux$82_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'111
    connect \Y $procmux$82_CMP
  end
  attribute \src "./reqwalker.py:219|./reqwalker.py:204"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$82_CMP
    connect \Y $assert$en$208
  end
  attribute \src "./reqwalker.py:217|./reqwalker.py:204"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $205
    connect \S $procmux$86_CMP
    connect \Y $assert$check$204
  end
  attribute \src "./reqwalker.py:217|./reqwalker.py:204"
  cell $eq $procmux$86_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'110
    connect \Y $procmux$86_CMP
  end
  attribute \src "./reqwalker.py:217|./reqwalker.py:204"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$86_CMP
    connect \Y $assert$en$203
  end
  attribute \src "./reqwalker.py:215|./reqwalker.py:204"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $200
    connect \S $procmux$90_CMP
    connect \Y $assert$check$199
  end
  attribute \src "./reqwalker.py:276"
  cell $mux $procmux$9
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $425
    connect \S $400
    connect \Y $assert$check$406
  end
  attribute \src "./reqwalker.py:215|./reqwalker.py:204"
  cell $eq $procmux$90_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'101
    connect \Y $procmux$90_CMP
  end
  attribute \src "./reqwalker.py:215|./reqwalker.py:204"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$90_CMP
    connect \Y $assert$en$198
  end
  attribute \src "./reqwalker.py:213|./reqwalker.py:204"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $195
    connect \S $procmux$94_CMP
    connect \Y $assert$check$194
  end
  attribute \src "./reqwalker.py:213|./reqwalker.py:204"
  cell $eq $procmux$94_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $procmux$94_CMP
  end
  attribute \src "./reqwalker.py:213|./reqwalker.py:204"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$94_CMP
    connect \Y $assert$en$193
  end
  attribute \src "./reqwalker.py:211|./reqwalker.py:204"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $190
    connect \S $procmux$100_CMP
    connect \Y $assert$check$189
  end
  attribute \src "./reqwalker.py:211|./reqwalker.py:204"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$100_CMP
    connect \Y $assert$en$188
  end
  connect $auto$wreduce.cc:460:run$357 [7:1] 7'1111111
  connect $auto$wreduce.cc:460:run$358 [3:1] 3'111
  connect $auto$wreduce.cc:460:run$359 [3:2] 2'11
  connect $auto$wreduce.cc:460:run$361 [3] 1'1
  connect $auto$wreduce.cc:460:run$371 [3:1] 3'000
end
