SBY 16:49:59 [reqwalker_reqwalker] Removing directory 'reqwalker_reqwalker'.
SBY 16:49:59 [reqwalker_reqwalker] Writing 'reqwalker_reqwalker/src/top.il'.
SBY 16:49:59 [reqwalker_reqwalker] engine_0: smtbmc
SBY 16:49:59 [reqwalker_reqwalker] base: starting process "cd reqwalker_reqwalker/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:49:59 [reqwalker_reqwalker] base: finished (returncode=0)
SBY 16:49:59 [reqwalker_reqwalker] smt2: starting process "cd reqwalker_reqwalker/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:49:59 [reqwalker_reqwalker] smt2: finished (returncode=0)
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: starting process "cd reqwalker_reqwalker; yosys-smtbmc --presat --unroll --noprogress -t 5 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: starting process "cd reqwalker_reqwalker; yosys-smtbmc --presat --unroll -i --noprogress -t 5 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Solver: yices
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: ##   0:00:00  Status: passed
SBY 16:49:59 [reqwalker_reqwalker] engine_0.induction: finished (returncode=0)
SBY 16:49:59 [reqwalker_reqwalker] engine_0: Status returned by engine for induction: pass
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: ##   0:00:00  Status: passed
SBY 16:49:59 [reqwalker_reqwalker] engine_0.basecase: finished (returncode=0)
SBY 16:49:59 [reqwalker_reqwalker] engine_0: Status returned by engine for basecase: pass
SBY 16:49:59 [reqwalker_reqwalker] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:49:59 [reqwalker_reqwalker] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:49:59 [reqwalker_reqwalker] summary: engine_0 (smtbmc) returned pass for induction
SBY 16:49:59 [reqwalker_reqwalker] summary: engine_0 (smtbmc) returned pass for basecase
SBY 16:49:59 [reqwalker_reqwalker] summary: successful proof by k-induction.
SBY 16:49:59 [reqwalker_reqwalker] DONE (PASS, rc=0)
